{
  "Jwt": {
    "Secret": "THIS_IS_MY_SUPER_SECRET_KEY_123456789",
    "Issuer": "VolleyballSystemAPI",
    "Audience": "VolleyballSystemFrontend"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=KAMILINHA\\SQLEXPRESS;Database=VolleyballDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Email": {
    "From": "kamilaneriscosta@gmail.com",
    "Password": "skunmkddlrmghamx"
  },
  "VideoAnalysis": {
    "ServiceUrl": "http://localhost:5001"
  }
}
